<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/html">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

<script>
  document.documentElement.className = 'has-js';
</script>

<link rel="stylesheet" title="2" href="/frbr/css/transition.css">

<link rel="stylesheet" href="/frbr/css/print.css">

<!-- Custom styles for frbrpublic
<link rel="stylesheet" href="/frbr/css/main.css">
-->    <title>FRBR Repository</title>
  </head>

  <body>
<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="https://www.overheid.nl"><img src="/frbr/images/logo.svg" alt="Overheid.nl logo" /></a>
        <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
          <span>Repository</span>
        </p>
      </div>

    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li><a href="/frbr" class="is-active">Repository</a></li>
      </ul>
    </div>
  </nav>
</header>

    <div class="container row" role="main" id="content">
   <div class="columns columns--sidebar-left">
      <div class="column">
         <h1>Niet gevonden</h1>
      </div>
      <div class="column column--sidebar">
         <div id="modal-filter" class="modal-sidebar" role="alert" data-decorator="init-sticky">
            <div class="modal-sidebar__content">
               <ul class="nav-sub nav-sub--folders">
                  <li class="nav-sub__item"><a href="/frbr" class="nav-sub__link ">Repository</a><ul class="nav-sub__sub">
                        <li class="nav-sub__sub-item"><a href="/frbr/officielepublicaties" class="nav-sub__sub-link ">officielepublicaties</a><ul class="nav-sub__sub">
                              <li class="nav-sub__sub-item"><a href="/frbr/officielepublicaties/bwb" class="nav-sub__sub-link ">bwb</a><ul class="nav-sub__sub">
                                    <li class="nav-sub__sub-item"><a href="/frbr/officielepublicaties/bwb/BWBR0018451" class="nav-sub__sub-link is-active">BWBR0018451</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul><button type="button" data-handler="close-modalsidebar" class="modal-sidebar__close"><span class="visually-hidden">Sluiten</span></button></div>
         </div>
      </div>
   </div>
</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <ul class="list list--linked">

      <li><a href="https://www.overheid.nl/over-deze-site">Over deze website</a></li>
      <li><a href="https://www.overheid.nl/english" lang="en">English</a></li>
      <li><a href="https://www.overheid.nl/help">Help</a></li>

    </ul>

    <ul class="list list--linked">
      <li><a href="https://www.overheid.nl/sitemap">Sitemap</a></li>
    </ul>

    <ul class="list list--linked">
      <li><a href="https://www.overheid.nl/help/zoeken">Zoeken</a></li>
    </ul>

    <ul class="list list--linked">
      <li><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
    </ul>

  </div>
</div>


<script src="/frbr/js/main.js"></script>
  </body>
</html>
